grid = [['.', '.', '.', '.', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['0', '0', '0', '0', '0', '.'],
        ['.', '0', '0', '0', '0', '0'],
        ['0', '0', '0', '0', '0', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]

#yは縦の行、xは横の列を表す。
#列の要素の数がわかっているので直接値を入力してもよいが
#要素数が変わっても対応できるようにしたいので要素数はx及びyに代入する。

y = len(grid)
x = len(grid[y - 1])

#縦の処理が先なので先にy行分繰り返す式を書く。
for y in range(len(grid[x -1])):

#次に横処理をしたいのでx列分繰り返す式を書く。
    for x in range(len(grid) - 1):       
        print(grid[x][y], end = '')

#右端の要素では改行するように式を変更。
    print(grid[-1][y])
